<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Even number generator</title>
    <style>
      body {
        height: 100vh;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1,
      h2 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      button {
        background-color: #a12626;
        height: 6%;
        padding: 10px;
        font-weight: bold;
        border-radius: 8px;
        width: 300px;
        color: white;
        transform: translate(50% 50%);
        position: absolute;
        left: 41%;
        letter-spacing: 1.5px;
      }
      button:hover {
        border: 2px solid blue;
      }
      button:active {
        transform: scale(0.95);
      }
      #save-btn {
        background-color: #1ffa43;
        transform: translate(50% 70%);
        position: absolute;
        left: 41%;
        top: 70%;
      }
      h3 {
        position: absolute;
        left: 30%;
        top: 80%;
      }

      div {
        transform: translate(50% 50%);
        margin-top: 5%;
        margin-left: 30%;
      }
    </style>
  </head>
  <body>
    <h1>Nine Times Multiplication</h1>
    <h2 id="count-el">0</h2>
    <div>
      <button id="increment-btn" onclick="increasing()">INCREMENT</button>
      <button id="save-btn" onclick="save()">SAVE</button>
      <h3 id="save-el">9 times table:</h3>
    </div>
    <script src="script.js"></script>
  </body>
</html>
